|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=25
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=181|CUSTOMY=113|CUSTOMY_FRAC=65560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=47|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=5730-LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=5730-LED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7984cc389d4be529
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=47|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=wystewart|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=47|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=47|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=5730-LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=47|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=70000|LOCATION.Y=63|LOCATION.Y_FRAC=93330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=70000|LOCATION.Y=55|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=5730-LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=10|X1=60|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=60|X2_FRAC=50000|Y2=52|X3=60|X3_FRAC=50000|Y3=52|X4=60|X4_FRAC=50000|Y4=52|X5=60|X5_FRAC=50000|Y5=52|X6=70|X6_FRAC=03000|Y6=46|Y6_FRAC=25000|X7=70|X7_FRAC=03000|Y7=46|Y7_FRAC=25000|X8=70|X8_FRAC=03000|Y8=46|Y8_FRAC=25000|X9=70|X9_FRAC=03000|Y9=46|Y9_FRAC=25000|X10=60|X10_FRAC=50000|Y10=40|Y10_FRAC=50000|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=03000|Y1=50|Y1_FRAC=03000|X2=70|X2_FRAC=03000|Y2=42|Y2_FRAC=47000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=46|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=46|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=46|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=67|X1_FRAC=50000|Y1=52|Y1_FRAC=25000|X2=69|X2_FRAC=50000|Y2=54|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=69|X1_FRAC=50000|Y1=54|Y1_FRAC=25000|X2=69|X2_FRAC=50000|Y2=53|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=69|X1_FRAC=50000|Y1=53|Y1_FRAC=25000|X2=68|X2_FRAC=50000|Y2=54|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=50000|Y1=54|Y1_FRAC=25000|X2=69|X2_FRAC=50000|Y2=54|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=50000|Y1=53|Y1_FRAC=25000|X2=66|X2_FRAC=50000|Y2=55|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=50000|Y1=55|Y1_FRAC=25000|X2=66|X2_FRAC=50000|Y2=54|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=50000|Y1=54|Y1_FRAC=25000|X2=65|X2_FRAC=50000|Y2=55|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=50000|Y1=55|Y1_FRAC=25000|X2=66|X2_FRAC=50000|Y2=55|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=46|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=46|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=46|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=46|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=23|MODELNAME=5730-LED|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
