|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=52
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=216|CUSTOMX_FRAC=50000|CUSTOMY=290|CUSTOMY_FRAC=20670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|ORIENTATION=0|LIBREFERENCE=BU04|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIRELM-SMD_BU04|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged2934b6b86c5d72e
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C42420050|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Ai-Thinker(安信可)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=BU04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=20670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=BU04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=78000|LOCATION.Y=49|LOCATION.Y_FRAC=29000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=78000|LOCATION.Y=40|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=BU04|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=50|LOCATION.Y=240|LOCATION.Y_FRAC=20670|CORNER.X=150|CORNER.Y=60|CORNER.Y_FRAC=20670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=55|LOCATION.Y=235|LOCATION.Y_FRAC=20670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ST_NRST|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PB15|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PB14|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PB13|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PB12|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=WAKEUP|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=DW_RSTN|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=SPI_CLK|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=SPI_MOSI|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=SPI_MISO|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=SPI_CSN|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IRQ|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=GPIO2|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=70|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=GPIO3|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=80|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=GPIO5|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=90|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GPIO6|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=100|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SYNC|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=110|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=23|NAME=VDD1|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=120|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=130|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=EXTON|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=140|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=PA9|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=150|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=PA10|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=160|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=PA11|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=170|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=PA12|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=180|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=SWDIO|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=190|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=SWCLK|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=200|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=PB6|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=210|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=220|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=230|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=BOOT0|PINCONGLOMERATE=57|LOCATION.X=105|LOCATION.Y=240|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=BOOT1|PINCONGLOMERATE=57|LOCATION.X=115|LOCATION.Y=240|LOCATION.Y_FRAC=20670|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=50|MODELNAME=WIRELM-SMD_BU04|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
