%TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*%
G04 Layer_Color=32768*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,6DBA7EFF-A848-4901-81DE-5B2EC8B0FB51*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Component_Outline*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD51C,0.10000*%
D51*
X17439101Y12661500D02*
X17689101D01*
X17439101Y7531500D02*
Y12661500D01*
Y7531500D02*
X17689101D01*
Y12661500D01*
X13121100D02*
X13371100D01*
X13121100Y7531500D02*
Y12661500D01*
Y7531500D02*
X13371100D01*
Y12661500D01*
%TF.MD5,2433460e1536f905fbd700770104ed0f*%
M02*
