G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.10000,0.60000,0,0,0.0*
21,1,0.00000,1.70000,0,0,0.0*
1,1,1.10000,0.00000,-0.30000*
1,1,1.10000,0.00000,-0.30000*
1,1,1.10000,0.00000,0.30000*
1,1,1.10000,0.00000,0.30000*
%
G04:AMPARAMS|DCode=18|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.52000,0.76000,0,0,270.0*
21,1,0.76000,1.52000,0,0,270.0*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
1,1,0.76000,0.38000,0.38000*
1,1,0.76000,0.38000,-0.38000*
%
G04:AMPARAMS|DCode=23|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.00429,2.30840,0,0,90.0*
21,1,0.13056,3.18213,0,0,90.0*
1,1,0.87373,1.15420,0.06528*
1,1,0.87373,1.15420,-0.06528*
1,1,0.87373,-1.15420,-0.06528*
1,1,0.87373,-1.15420,0.06528*
%
G04:AMPARAMS|DCode=24|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.00429,0.00000,0,0,90.0*
21,1,0.13216,0.87213,0,0,90.0*
1,1,0.87213,0.00000,0.06608*
1,1,0.87213,0.00000,-0.06608*
1,1,0.87213,0.00000,-0.06608*
1,1,0.87213,0.00000,0.06608*
%
G04:AMPARAMS|DCode=43|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.72320,0.76000,0,0,270.0*
21,1,0.76000,1.72320,0,0,270.0*
1,1,0.96320,-0.38000,-0.38000*
1,1,0.96320,-0.38000,0.38000*
1,1,0.96320,0.38000,0.38000*
1,1,0.96320,0.38000,-0.38000*
%
