%TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*%
G04 Layer_Color=8388736*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,6DBA7EFF-A848-4901-81DE-5B2EC8B0FB51*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Courtyard*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD49C,0.05000*%
D49*
X17409100Y12694000D02*
X17719099D01*
X17409100Y7499000D02*
Y12694000D01*
Y7499000D02*
X17719099D01*
Y12694000D01*
X13091100D02*
X13401100D01*
X13091100Y7499000D02*
Y12694000D01*
Y7499000D02*
X13401100D01*
Y12694000D01*
%TF.MD5,43b9af6d25729e076bfb5e9e77e5b91b*%
M02*
