%TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,6DBA7EFF-A848-4901-81DE-5B2EC8B0FB51*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Component_Center*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD49C,0.05000*%
D49*
X17564101Y10046500D02*
Y10146500D01*
X17514101Y10096500D02*
X17614101D01*
X13246100Y10046500D02*
Y10146500D01*
X13196100Y10096500D02*
X13296100D01*
%TF.MD5,8bd8d65f396d732419638703a25dd3f8*%
M02*
